[tox]
envlist = py27

[testenv]
deps = -rtest-requirements.txt
whitelist_externals = /bin/bash

[testenv:linters]
show-source = True
import-order-style = pep8
commands = flake8

[flake8]
exclude = .venv,.git,.tox,.eggs,scripts/fedora_sync/depython2ize.py
